.payment
    &-cell
        position: relative
        text-align: center

    &-unit
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

    &-label
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        font-weight: bold
        cursor: pointer

        //border: 1px dashed red

    &-input
        display: none
        &:checked + .payment-label
            color: #f5f5f5
            background-color: #4285F4
