*
    box-sizing: border-box
    margin: 0
    padding: 0

a
    color: #111827

    &:hover
        text-decoration: none

ul,
li
    margin-bottom: 0
    list-style-type: none

button
    background-color: transparent
    border: none
    outline: none
    cursor: pointer

input,
select,
textarea
    outline: none
    resize: vertical

select
    appearance: none

body
    font-family: 'Nunito', sans-serif
    background-color: #fafafa
    color: #111827
