<?php

return [
    'admin'                 => 'Админ-панель',
    'applications'          => 'Заявки',
    'attendance'            => 'Посещаемость',
    'benefits'              => 'Льготники',
    'cabinet'               => 'Личный кабинет',
    'calendar'              => 'Календарь',
    'cards'                 => 'Карточки',
    'catalog'               => 'Справочник',
    'categories'            => 'Категории групп',
    'clients'               => 'Клиенты',
    'discounts'             => 'Скидки',
    'educations'            => 'Образования',
    'events'                => 'Мероприятия',
    'groups'                => 'Группы',
    'home'                  => 'Главная',
    'info'                  => 'Информация',
    'lessons'               => 'Занятия',
    'loads'                 => 'Нагрузки',
    'management'            => 'Управление карточками',
    'members'               => 'Участники',
    'methods'               => 'Методики',
    'orders'                => 'Заявки',
    'payments'              => 'Платежи',
    'places'                => 'Места',
    'profile'               => 'Профиль',
    'reports'               => 'Отчеты',
    'rooms'                 => 'Кабинеты',
    'rules'                 => 'Правила',
    'schedule'              => 'Расписание',
    'sections'              => 'Разделы',
    'settings'              => 'Настройки',
    'services'              => 'Услуги',
    'specializations'       => 'Специализации',
    'statistics'            => 'Статистика',
    'support'               => 'Поддержка',
    'timetable'             => 'Расписание',
    'titles'                => 'Названия групп',
    'trainers'              => 'Тренеры',
    'users'                 => 'Пользователи',
    'visits'                => 'Посещения',
    'workers'               => 'Сотрудники',
];
